{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-0TH5U75\\SQL2023; Trusted_Connection=True;TrustServerCertificate=True; DataBase= Omar;"
  },
  "JWTSetting": {
    "securityKey": "sjhdvjlakjvsk;vljasmkvdsa,mkvsdmvaslm,",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5263"
  }
}