{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost\\SQLEXPRESS;Initial catalog=Omar ERM;Integrated security= true;TrustServerCertificate=True"
  },
  "JWTSetting": {
    "securityKey": "sjhdvjlakjvsk;vljasmkvdsa,mkvsdmvaslm,",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5263"
  }
}